.main {
    max-width: 1170px;
    margin: 0 auto;
}

.main div:not(section div) {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.gradient {
    background: rgb(102, 102, 255);
    background: -moz-linear-gradient(90deg, rgba(102, 102, 255, 1) 10%, rgba(143, 143, 143, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(102, 102, 255, 1) 10%, rgba(143, 143, 143, 1) 100%);
    background: linear-gradient(90deg, rgba(102, 102, 255, 1) 10%, rgba(143, 143, 143, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6666ff",endColorstr="#8f8f8f",GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.mainTopContent {
    display: flex;
    color: black;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.mainTopContent .sideItem {
    flex: 1;
    display: flex;
    align-items: center;
}

.mainTopContent .sideItem:nth-child(2) img {
    padding: 40px;
}

.mainTopContent .sideItem .textContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 30% 40px;
    height: 100%;
    gap: 50px;
}

.mainTopContent .sideItem .textContent div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mainTopContent .sideItem .textContent div .textContentDescription {
    font-size: 25px;
}

.mainTopContent .sideItem .textContent div:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 15px;
}

.mainTopContent .sideItem .textContent div a {
    background-color: #8f8f8f;
    padding: 15px;
    border-radius: 10px;
    color: #fff;

    font-size: 15px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 10px;
    fill: white;
}

.mainTopContent .mainTopButtons div div p {
    font-size: 15px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 10px;
    fill: white;
}

.mainSiteContent .activeUsers {
    display: flex;
    color: black;
    background-color: #d9d9d9;
    border-radius: 10px;

    justify-content: space-between;
    padding: 2% 40px;
    align-items: center;
}

.mainSiteContent .activeUsers a {
    background-color: #8f8f8f;
    padding: 15px;
    border-radius: 10px;
    color: #fff;

    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 15px;
}

.mainSiteContent .activeUsers a svg {
    fill: white;
}

.squareSection {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;

    gap: 10px;
}

@media screen and (max-width: 1036px) {
    .squareSection {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;

        gap: 10px;
    }
}

.footer {
    background-color: #d9d9d9;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    padding: 20px;

    display: flex;
    align-items: center;

    color: black;

    text-align: center;
}

.footer p {
    width: 100%;
}

.footer a {
    text-decoration: dashed;
    color: rgb(73, 116, 196);
    border-bottom: 1px solid rgb(73, 116, 196);
}
