# plmds so precisas de dar 
# cp .env.example .env
# e trocas as variaveis values idk you do you
# acho que e a mesma coisa para todos os sistemas unix

# tas com windows?
# xcopy .env.example .env 
# clicar F dps ya ta copiado....

# GERA ISTO COM ALGUMA COISA
# RECOMENDADO GERAR COM 
#   --------->   openssl enc -aes-256-cbc -k secret -P -md sha1

KEY_ALGORITHM = "aes-256-cbc"
SECRET_KEY = "" # key=37FF734HJD9...
IV_KEY = "" # iv =D932043234234...

# METER ENDERESSO DO WEBCLIENT 
# (podes usar a api if u want '-' lmao)
APP_DOMAIN = "" # link do frontend
PORT = 3001 # porta para backend
APP_NAME = "trash"

MONGO_URI = "" # um.enderesso.com
# AQUI E USADO--> SMTP AND NODEMALLER
EMAIL_SMTP_SERVER = ""
EMAIL_SMTP_PORT = 
EMAIL_USER = ""
EMAIL_PASSWORD = ""

MESSAGENS_LIMITE = 50
